{
  "name": "polygon-pedagogs",
  "version": "1.0.0",
  "description": "Polygon Pedagogues website with secure form handling and admin inbox",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "init-db": "node server/db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.0.5"
  }
}
